[33mcommit 8e5910d18b4656443e2f854619f047e5a55376a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <avktoguz@gmail.com>
Date:   Mon Aug 21 15:51:03 2023 +0300

    deneme 1

[33mcommit 0c56ccb9b9d9b5d141c8091fe8d15bc03dfc551c[m
Author: unknown <avktoguz@gmail.com>
Date:   Sun Aug 20 17:43:47 2023 +0300

    v3

[33mcommit 592a639ad64a26c47d2488fb0de5b75b4f1f66af[m
Author: unknown <avktoguz@gmail.com>
Date:   Sat Aug 19 21:30:49 2023 +0300

    v2

[33mcommit 55272d6d3499ea4a43887d563b81cf5c99ce76bd[m
Author: unknown <avktoguz@gmail.com>
Date:   Sat Aug 19 21:14:13 2023 +0300

    v1
